<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Recruto</title>
    <style>
        /* Подключение шрифта Montserrat */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        /* Стили для body */
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #55E9F2, #F058CF);
        }

        /* Стили для текста */
        h1 {
            color: black;
            font-size: 48px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hello {{ name }}! {{ message }}</h1>
</body>
</html>
